<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            padding-bottom: 60px;
        }
        .navbar {
            background-color: rgba(255, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: 600;
        }
        .container {
            background-color: rgba(255,255,255,0.97);
            border-radius: 20px;
            margin-top: 80px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        h2 {
            color: #ff0000;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .dashboard-links .btn {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.1rem;
            padding: 18px 0;
            background: #fff;
            color: #ff0000;
            border: 2px solid #ff0000;
            transition: all 0.2s;
        }
        .dashboard-links .btn:hover {
            background: #ff0000;
            color: #fff;
            box-shadow: 0 5px 15px rgba(255,0,0,0.15);
        }
        .dashboard-links .btn i {
            margin-right: 8px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px 5px;
            }
            .dashboard-links .btn {
                font-size: 1rem;
                padding: 12px 0;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">COEURSOLIDAIRE</a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="/mission">Notre Mission</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="/profil">Mon Profil</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post">
                        <button class="btn btn-link nav-link" type="submit">Déconnexion</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center">
    <h2>Bienvenue dans le tableau de bord Admin</h2>
    <p>Ici, vous pouvez gérer les utilisateurs, les dons, les actions, et les partenaires.</p>

    <div class="row dashboard-links mt-4">
        <div class="col-md-3">
            <a href="/admin/utilisateurs" class="btn btn-outline-danger">👤 Gérer Utilisateurs</a>
        </div>
        <div class="col-md-3">
            <a href="/dons" class="btn btn-outline-danger">💸 Gérer Dons</a>
        </div>
        <div class="col-md-3">
            <a href="/actions" class="btn btn-outline-danger">🤝 Gérer Actions</a>
        </div>
        <div class="col-md-3">
            <a href="/partenaires" class="btn btn-outline-danger">🏢 Gérer Partenaires</a>
        </div>
    </div>
</div>

</body>
</html>
