<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Utilisateur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            padding-bottom: 60px;
        }
        .navbar {
            background-color: rgba(255, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: 600;
        }
        .form-container {
            background-color: rgba(255,255,255,0.97);
            border-radius: 20px;
            margin: 80px auto;
            padding: 40px 30px;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        h2 {
            color: #ff0000;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .btn-danger {
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 1px;
            background-color: #ff0000;
            border: none;
            transition: all 0.2s;
        }
        .btn-danger:hover {
            background-color: #ff6b6b;
        }
        .form-label {
            font-weight: 500;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1.5px solid #e0e0e0;
            padding: 12px;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .form-control:focus, .form-select:focus {
            border-color: #ff0000;
            box-shadow: 0 0 0 0.2rem rgba(255,0,0,0.08);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">COEURSOLIDAIRE</a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard">Dashboard</a></li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post">
                        <button class="btn btn-link nav-link" type="submit">Déconnexion</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="form-container">
    <h2>Ajouter un nouvel utilisateur</h2>
    <form th:action="@{/admin/utilisateur/nouveau}" method="post" th:object="${user}">
        <div class="mb-3">
            <label for="prenom" class="form-label">Prénom</label>
            <input type="text" th:field="*{prenom}" class="form-control" id="prenom" required>
        </div>
        <div class="mb-3">
            <label for="nom" class="form-label">Nom</label>
            <input type="text" th:field="*{nom}" class="form-control" id="nom" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" th:field="*{email}" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Rôle</label>
            <select th:field="*{role}" class="form-select" id="role" required>
                <option value="USER">Utilisateur</option>
                <option value="ADMIN">Administrateur</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Mot de passe</label>
            <input type="password" th:field="*{password}" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-danger">Ajouter</button>
    </form>
</div>

</body>
</html>
