<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Partenaires</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff0000, #ff6b6b);
      min-height: 100vh;
      padding-bottom: 60px;
    }
    .navbar {
      background-color: rgba(255, 0, 0, 0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 0;
      transition: all 0.3s ease;
    }
    .navbar-brand, .nav-link {
      color: #fff !important;
      font-weight: 600;
    }
    .container {
      background-color: rgba(255,255,255,0.97);
      border-radius: 20px;
      margin-top: 80px;
      padding: 40px 30px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }
    h2 {
      color: #ff0000;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .btn-danger {
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 1px;
      background-color: #ff0000;
      border: none;
      transition: all 0.2s;
    }
    .btn-danger:hover {
      background-color: #ff6b6b;
    }
    .table {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-top: 20px;
    }
    .table-danger th {
      background-color: #ff0000;
      color: #fff;
      border: none;
    }
    .table-bordered th, .table-bordered td {
      border: 1px solid #e0e0e0;
    }
    .btn-sm.btn-danger {
      padding: 5px 12px;
      font-size: 0.95rem;
    }
    .logo-img {
      max-width: 80px;
      max-height: 40px;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">COEURSOLIDAIRE</a>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/admin/dashboard">Dashboard</a></li>
        <li class="nav-item">
          <form th:action="@{/logout}" method="post">
            <button class="btn btn-link nav-link" type="submit">Déconnexion</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2>Liste des Partenaires</h2>

  <table class="table table-bordered">
    <thead class="table-danger">
    <tr>
      <th>Nom</th>
      <th>Secteur</th>
      <th>Site Web</th>
      <th>Logo</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="partenaire : ${partenaires}">
      <td th:text="${partenaire.nom}">Nom</td>
      <td th:text="${partenaire.secteur}">Secteur</td>
      <td><a th:href="${partenaire.siteWeb}" target="_blank" th:text="${partenaire.siteWeb}"></a></td>
      <td><img th:src="@{${partenaire.logo}}" alt="Logo" class="logo-img"/></td>
      <td>
        <a th:href="@{'/admin/partenaire/delete/' + ${partenaire.id}}" class="btn btn-danger btn-sm">Supprimer</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
