<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter une Action</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            padding-bottom: 60px;
        }
        .container {
            background-color: rgba(255,255,255,0.97);
            border-radius: 20px;
            margin-top: 80px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            max-width: 800px;
        }
        h1 {
            color: #ff0000;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-danger, .btn-secondary {
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.2s;
        }
        .btn-danger {
            background-color: #ff0000;
            border: none;
        }
        .btn-danger:hover {
            background-color: #ff6b6b;
        }
        .btn-secondary {
            background: #fff;
            color: #ff0000;
            border: 2px solid #ff0000;
        }
        .btn-secondary:hover {
            background: #ff0000;
            color: #fff;
        }
        .form-label {
            font-weight: 500;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1.5px solid #e0e0e0;
            padding: 12px;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .form-control:focus, .form-select:focus {
            border-color: #ff0000;
            box-shadow: 0 0 0 0.2rem rgba(255,0,0,0.08);
        }
        textarea.form-control {
            min-height: 120px;
        }
        .form-check {
            margin: 15px 0;
        }
        .form-check-input:checked {
            background-color: #ff0000;
            border-color: #ff0000;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Ajouter une Action</h1>
    <form th:action="@{/actions/save}" th:object="${action}" method="post" class="border p-4 bg-white shadow-sm rounded">
        <div class="mb-3">
            <label for="titre" class="form-label">Titre :</label>
            <input type="text" id="titre" th:field="*{titre}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description :</label>
            <textarea id="description" th:field="*{description}" class="form-control" required></textarea>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="date" class="form-label">Date :</label>
                <input type="date" id="date" th:field="*{date}" class="form-control" required>
            </div>

            <div class="col-md-6 mb-3">
                <label for="lieu" class="form-label">Lieu :</label>
                <input type="text" id="lieu" th:field="*{lieu}" class="form-control" required>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="objectifCollecte" class="form-label">Objectif de Collecte (€) :</label>
                <input type="number" step="0.01" id="objectifCollecte" th:field="*{objectifCollecte}" class="form-control" required>
            </div>

            <div class="col-md-6 mb-3">
                <label for="montantActuel" class="form-label">Montant Actuel (€) :</label>
                <input type="number" step="0.01" id="montantActuel" th:field="*{montantActuel}" class="form-control" required>
            </div>
        </div>

        <div class="mb-3">
            <label for="mediaUrl" class="form-label">Lien Média :</label>
            <input type="text" id="mediaUrl" th:field="*{mediaUrl}" class="form-control">
        </div>

        <div class="mb-3">
            <label for="organizationName" class="form-label">Organisation :</label>
            <input type="text" id="organizationName" name="organizationName" th:field="*{organizationName}" class="form-control" placeholder="Nom de l'organisation" required>
        </div>

        <div class="form-check mb-4">
            <input type="checkbox" id="estArchivee" th:field="*{estArchivee}" class="form-check-input">
            <label for="estArchivee" class="form-check-label">Archivée ?</label>
        </div>

        <div class="d-flex justify-content-between">
            <a href="/" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Accueil</a>
            <button type="submit" class="btn btn-danger">Enregistrer</button>
        </div>
    </form>
</div>
</body>
</html>
