<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Partenaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            padding-bottom: 60px;
        }
        .container {
            background-color: rgba(255,255,255,0.97);
            border-radius: 20px;
            margin-top: 80px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        h1 {
            color: #ff0000;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .btn-danger, .btn-secondary {
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.2s;
        }
        .btn-danger {
            background-color: #ff0000;
            border: none;
        }
        .btn-danger:hover {
            background-color: #ff6b6b;
        }
        .btn-secondary {
            background: #fff;
            color: #ff0000;
            border: 2px solid #ff0000;
        }
        .btn-secondary:hover {
            background: #ff0000;
            color: #fff;
        }
        .form-label {
            font-weight: 500;
        }
        .form-control {
            border-radius: 8px;
            border: 1.5px solid #e0e0e0;
            padding: 12px;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .form-control:focus {
            border-color: #ff0000;
            box-shadow: 0 0 0 0.2rem rgba(255,0,0,0.08);
        }
    </style>
</head>
<body style="background-color: #f8f9fa; font-family: Arial, sans-serif;">

<div class="container mt-5">
    <h1 class="text-center text-danger mb-4">Ajouter un Partenaire</h1>

    <form th:action="@{/partenaires/save}" th:object="${partenaire}" method="post" class="border p-4 bg-white shadow-sm rounded">
        <div class="mb-3">
            <label for="nom" class="form-label">Nom :</label>
            <input type="text" id="nom" th:field="*{nom}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="secteur" class="form-label">Secteur :</label>
            <input type="text" id="secteur" th:field="*{secteur}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="siteWeb" class="form-label">Site Web :</label>
            <input type="text" id="siteWeb" th:field="*{siteWeb}" class="form-control">
        </div>

        <div class="mb-3">
            <label for="logoUrl" class="form-label">Logo URL :</label>
            <input type="text" id="logoUrl" th:field="*{logoUrl}" class="form-control">
        </div>

        <div class="d-flex justify-content-between">
            <a href="/" class="btn btn-secondary">Retour à l'accueil</a>
            <button type="submit" class="btn btn-danger">Enregistrer</button>
        </div>
    </form>
</div>

</body>
</html>
