<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ajouter un Don</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: linear-gradient(135deg, #ff0000, #ff6b6b);
      min-height: 100vh;
      padding-bottom: 60px;
    }
    .container {
      background-color: rgba(255,255,255,0.97);
      border-radius: 20px;
      margin-top: 80px;
      padding: 40px 30px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      max-width: 500px;
    }
    h1 {
      color: #ff0000;
      font-weight: 700;
      margin-bottom: 30px;
      text-align: center;
    }
    .btn-danger, .btn-secondary {
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 1px;
      transition: all 0.2s;
    }
    .btn-danger {
      background-color: #ff0000;
      border: none;
    }
    .btn-danger:hover {
      background-color: #ff6b6b;
    }
    .btn-secondary {
      background: #fff;
      color: #ff0000;
      border: 2px solid #ff0000;
    }
    .btn-secondary:hover {
      background: #ff0000;
      color: #fff;
    }
    .form-label {
      font-weight: 500;
    }
    .form-control {
      border-radius: 8px;
      border: 1.5px solid #e0e0e0;
      padding: 12px;
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .form-control:focus {
      border-color: #ff0000;
      box-shadow: 0 0 0 0.2rem rgba(255,0,0,0.08);
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h1>Ajouter un Don</h1>
  <form th:action="@{/dons/ajouter}" th:object="${donDTO}" method="post" class="border p-4 bg-white shadow-sm rounded">
    <div class="mb-3">
      <label for="montant" class="form-label">Montant :</label>
      <input type="number" step="0.01" th:field="*{montant}" id="montant" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="methodePaiement" class="form-label">Méthode de Paiement :</label>
      <input type="text" th:field="*{methodePaiement}" id="methodePaiement" class="form-control" required>
    </div>
    <div class="d-flex justify-content-between">
      <a href="/" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Accueil</a>
      <button type="submit" class="btn btn-danger">Enregistrer</button>
    </div>
  </form>
</div>
</body>
</html>
