<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - CoeurSolidaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            padding-bottom: 60px;
        }

        .navbar {
            background-color: rgba(255, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: 700;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #ffffff;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
            left: 0;
        }

        .hero {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: #ffffff;
            text-align: center;
            padding: 150px 20px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1593113598332-cd288d649433?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
            opacity: 0.1;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            background-color: #ffffff;
            color: var(--primary-color);
            padding: 12px 35px;
            border-radius: 50px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border: 2px solid #ffffff;
        }

        .btn-primary:hover {
            background-color: transparent;
            color: #ffffff;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .sections, .features {
            padding: 100px 20px;
        }

        .title {
            text-align: center;
            margin-bottom: 60px;
            font-size: 2.8rem;
            color: var(--primary-color);
            font-weight: 700;
            position: relative;
        }

        .title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background: #ffffff;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .card-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.8rem;
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 15px;
        }

        .card-text {
            color: var(--text-color);
            font-size: 1.1rem;
            line-height: 1.6;
        }

        footer {
            background-color: var(--secondary-color);
            color: #ffffff;
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: #ffffff;
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .footer-section p {
            color: #cccccc;
            line-height: 1.6;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            color: #ffffff;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--primary-color);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom p {
            margin: 0;
            color: #cccccc;
        }

        .footer-bottom a {
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-bottom a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">COEURSOLIDAIRE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="/mission">Notre Mission</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>

                <!-- Non connecté -->
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" href="/login">Connexion</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" href="/register">Créer un compte</a>
                </li>

                <!-- Connecté : Menu déroulant -->
                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false" th:text="${#authentication.name}">Mon compte</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/profil">Mon Profil</a></li>
                        <li sec:authorize="hasRole('ADMIN')">
                            <a class="dropdown-item" href="/admin/dashboard">Dashboard Admin</a>
                        </li>
                        <li>
                            <form th:action="@{/logout}" method="post">
                                <button class="dropdown-item" type="submit">Déconnexion</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero">
    <div class="container" data-aos="fade-up">
        <h1>Ensemble, créons un monde meilleur</h1>
        <p>Rejoignez notre mission de solidarité et d'entraide pour transformer des vies et construire un avenir plus juste.</p>
        <a href="/mission" class="btn btn-primary">Découvrir notre mission</a>
    </div>
</section>

<!-- Nos Sections -->
<section class="sections">
    <div class="container">
        <h2 class="title" data-aos="fade-up">Nos Sections</h2>
        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <a href="/dons" style="text-decoration: none; color: inherit;">
                    <div class="card p-4">
                        <div class="card-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <h5 class="card-title">Section Dons</h5>
                        <p class="card-text">Soutenez les familles dans le besoin et faites la différence dans leur vie.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <a href="/actions" style="text-decoration: none; color: inherit;">
                    <div class="card p-4">
                        <div class="card-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h5 class="card-title">Section Actions</h5>
                        <p class="card-text">Participez à nos actions solidaires et contribuez au changement social.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <a href="/partenaires" style="text-decoration: none; color: inherit;">
                    <div class="card p-4">
                        <div class="card-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h5 class="card-title">Section Partenaires</h5>
                        <p class="card-text">Découvrez nos partenaires engagés et leur impact sur la communauté.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Nos Piliers -->
<section class="features">
    <div class="container">
        <h2 class="title" data-aos="fade-up">Nos Piliers</h2>
        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card p-4">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h5 class="card-title">Solidarité</h5>
                    <p class="card-text">Nous rassemblons les individus pour soutenir les causes qui nous tiennent à cœur.</p>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card p-4">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h5 class="card-title">Générosité</h5>
                    <p class="card-text">Nous encourageons les dons pour créer un impact positif dans la société.</p>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card p-4">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h5 class="card-title">Impact</h5>
                    <p class="card-text">Nous mesurons et maximisons notre impact pour un changement durable.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>À propos</h3>
                <p>CoeurSolidaire est une organisation dédiée à la solidarité et à l'entraide. Notre mission est de créer un monde meilleur pour tous.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liens rapides</h3>
                <ul class="list-unstyled">
                    <li><a href="/mission" class="text-decoration-none text-light">Notre Mission</a></li>
                    <li><a href="/actions" class="text-decoration-none text-light">Nos Actions</a></li>
                    <li><a href="/partenaires" class="text-decoration-none text-light">Partenaires</a></li>
                    <li><a href="/contact" class="text-decoration-none text-light">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-map-marker-alt me-2"></i> 123 Rue de la Solidarité<br>
                    <i class="fas fa-phone me-2"></i> +33 1 23 45 67 89<br>
                    <i class="fas fa-envelope me-2"></i> contact@coeursolidaire.org
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CoeurSolidaire. Tous droits réservés. <a href="/contact">Contactez-nous</a></p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    // Initialize AOS
    AOS.init({
        duration: 1000,
        once: true
    });

    // Navbar scroll effect
    window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
</body>
</html>
