<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Dons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff0000, #ff6b6b);
      min-height: 100vh;
      padding-bottom: 60px;
    }
    .container {
      background-color: rgba(255,255,255,0.97);
      border-radius: 20px;
      margin-top: 80px;
      padding: 40px 30px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }
    h1 {
      color: #ff0000;
      font-weight: 700;
      margin-bottom: 30px;
      font-size: 2.2rem;
    }
    .btn-danger, .btn-outline-secondary, .btn-secondary {
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 1px;
      transition: all 0.2s;
    }
    .btn-danger {
      background-color: #ff0000;
      border: none;
    }
    .btn-danger:hover {
      background-color: #ff6b6b;
    }
    .btn-outline-secondary {
      border: 2px solid #ff0000;
      color: #ff0000;
      background: #fff;
    }
    .btn-outline-secondary:hover {
      background: #ff0000;
      color: #fff;
    }
    .table {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-top: 20px;
    }
    .table-dark th {
      background-color: #333333;
      color: #fff;
      border: none;
    }
    .table-bordered th, .table-bordered td {
      border: 1px solid #e0e0e0;
    }
    .btn-sm.btn-danger {
      padding: 5px 12px;
      font-size: 0.95rem;
    }
  </style>
</head>
<body style="background-color: #f8f9fa; font-family: Arial, sans-serif;">

<div class="container mt-5">
  <h1 class="text-center text-danger mb-4">Liste des Dons</h1>

  <div th:if="${successMessage}" class="alert alert-success" role="alert">
    [[${successMessage}]]
  </div>

  <div class="d-flex justify-content-between mb-4">
    <a href="/" class="btn btn-outline-secondary">← Retour à l'accueil</a>
    <a href="/dons/ajouter" class="btn btn-danger">Ajouter un Don</a>
  </div>

  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
      <th>Montant (€)</th>
      <th>Méthode de Paiement</th>
      <th>Date du Don</th>
      <th sec:authorize="hasRole('ADMIN')">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="don : ${dons}">
      <td th:text="${don.montant}"></td>
      <td th:text="${don.methodePaiement}"></td>
      <td th:text="${#temporals.format(don.dateDon, 'dd/MM/yyyy HH:mm')}"></td>
      <td sec:authorize="hasRole('ADMIN')">
        <form th:action="@{'/dons/supprimer/' + ${don.id}}" method="post"
              onsubmit="return confirm('Confirmer la suppression de ce don ?')">
          <button type="submit" class="btn btn-sm btn-danger">Supprimer</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
