<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Liste des Actions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            padding-bottom: 60px;
        }
        .container {
            background-color: rgba(255,255,255,0.97);
            border-radius: 20px;
            margin-top: 80px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        h1 {
            color: #ff0000;
            font-weight: 700;
            margin-bottom: 30px;
            font-size: 2.2rem;
        }
        .btn {
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.2s;
            background-color: #ff0000;
            color: #fff;
            border: none;
            margin-bottom: 10px;
        }
        .btn:hover {
            background-color: #ff6b6b;
            color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #333333;
            color: white;
            border: none;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn-sm {
            padding: 5px 12px;
            font-size: 0.95rem;
        }
    </style>
</head>
<body>
<h1>Liste des Actions</h1>

<a class="btn" th:href="@{/}">← Retour à l'accueil</a>
<a class="btn" th:href="@{/actions/ajouter}">+ Ajouter une Action</a>

<table>
    <thead>
    <tr>
        <th>Titre</th>
        <th>Description</th>
        <th>Date</th>
        <th>Lieu</th>
        <th>Objectif (€)</th>
        <th>Montant Actuel (€)</th>
        <th sec:authorize="hasRole('ADMIN')">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="action : ${actions}">
        <td th:text="${action.titre}">Titre</td>
        <td th:text="${action.description}">Description</td>
        <td th:text="${#dates.format(action.date, 'dd/MM/yyyy')}">Date</td>
        <td th:text="${action.lieu}">Lieu</td>
        <td th:text="${action.objectifCollecte}">Objectif</td>
        <td th:text="${action.montantActuel}">Montant</td>
        <td sec:authorize="hasRole('ADMIN')">
            <form th:action="@{'/actions/supprimer/' + ${action.id}}" method="post"
                  onsubmit="return confirm('Confirmer la suppression de cette action ?')">
                <button type="submit" class="btn">Supprimer</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
