<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Mission - CoeurSolidaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff0000;
            --secondary-color: #333333;
            --accent-color: #ff6b6b;
            --text-color: #2c3e50;
            --light-bg: #f8f9fa;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            padding-bottom: 60px;
        }

        .navbar {
            background-color: rgba(255, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: 700;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-link {
            color: #ffffff !important;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #ffffff;
            transition: all 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
            left: 0;
        }

        .mission-container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            margin-top: 100px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .mission-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .mission-header h2 {
            color: var(--primary-color);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .mission-section {
            margin-bottom: 50px;
        }

        .mission-section:last-child {
            margin-bottom: 0;
        }

        .section-title {
            color: var(--text-color);
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-title i {
            color: var(--primary-color);
            font-size: 2rem;
        }

        .section-content {
            color: var(--text-color);
            font-size: 1.1rem;
            line-height: 1.8;
            opacity: 0.9;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .value-card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .value-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .value-icon {
            width: 70px;
            height: 70px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2rem;
        }

        .value-title {
            color: var(--text-color);
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .value-description {
            color: var(--text-color);
            opacity: 0.8;
            line-height: 1.6;
        }

        .cta-section {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-join {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .btn-join:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.2);
            color: white;
        }

        footer {
            background-color: var(--secondary-color);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: var(--accent-color);
        }

        @media (max-width: 768px) {
            .mission-container {
                margin-top: 80px;
                padding: 20px;
            }

            .values-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">COEURSOLIDAIRE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                <li class="nav-item"><a class="nav-link active" href="/mission">Notre Mission</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="/profil">Profil</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Mission Content -->
<div class="container">
    <div class="mission-container" data-aos="fade-up">
        <div class="mission-header">
            <h2>Notre Mission</h2>
            <p class="lead">Bâtir un monde solidaire où chacun trouve de l'aide et de l'espoir</p>
        </div>

        <div class="mission-section" data-aos="fade-up" data-aos-delay="100">
            <h3 class="section-title">
                <i class="fas fa-bullseye"></i>
                Notre Vision
            </h3>
            <p class="section-content">
                Nous aspirons à créer une société où la solidarité n'est pas un simple concept, mais une réalité quotidienne. 
                Notre vision est de voir chaque personne, quelle que soit sa situation, avoir accès à l'aide dont elle a besoin 
                et pouvoir à son tour aider les autres.
            </p>
        </div>

        <div class="mission-section" data-aos="fade-up" data-aos-delay="200">
            <h3 class="section-title">
                <i class="fas fa-hands-helping"></i>
                Nos Actions
            </h3>
            <p class="section-content">
                Nous mettons en œuvre des actions concrètes pour soutenir les plus démunis et favoriser l'entraide dans la société. 
                De l'aide alimentaire aux programmes éducatifs, en passant par le soutien aux personnes en difficulté, 
                chaque initiative est pensée pour avoir un impact réel et durable.
            </p>
        </div>

        <div class="mission-section" data-aos="fade-up" data-aos-delay="300">
            <h3 class="section-title">
                <i class="fas fa-star"></i>
                Nos Valeurs
            </h3>
            <div class="values-grid">
                <div class="value-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h4 class="value-title">Solidarité</h4>
                    <p class="value-description">
                        Nous croyons en la force de l'entraide et de la coopération pour surmonter les défis de la vie.
                    </p>
                </div>

                <div class="value-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4 class="value-title">Engagement</h4>
                    <p class="value-description">
                        Nous nous engageons à agir avec détermination et persévérance pour atteindre nos objectifs.
                    </p>
                </div>

                <div class="value-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="value-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h4 class="value-title">Équité</h4>
                    <p class="value-description">
                        Nous œuvrons pour une société plus juste où chacun a les mêmes chances de s'épanouir.
                    </p>
                </div>
            </div>
        </div>

        <div class="cta-section" data-aos="fade-up" data-aos-delay="700">
            <h3>Rejoignez Notre Mission</h3>
            <p>Ensemble, nous pouvons faire la différence. Participez à nos actions et contribuez à créer un monde plus solidaire.</p>
            <a href="/contact" class="btn-join">
                <i class="fas fa-user-plus me-2"></i>Nous Rejoindre
            </a>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 CoeurSolidaire. Tous droits réservés. <a href="/contact">Contactez-nous</a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1000,
        once: true
    });

    // Navbar scroll effect
    window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
</body>
</html>
