<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le profil - CoeurSolidaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .edit-main {
            max-width: 500px;
            margin: 100px auto 40px auto;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.15);
            padding: 40px 30px 30px 30px;
        }
        .edit-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            color: #ff0000;
            margin-bottom: 30px;
        }
        .form-label {
            font-weight: 600;
            color: #333;
        }
        .btn-save {
            background: #ff0000;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 22px;
            font-size: 1rem;
        }
        .btn-save:hover {
            background: #ff6b6b;
        }
        .btn-cancel {
            background: #fff;
            color: #ff0000;
            border: 2px solid #ff0000;
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 22px;
            font-size: 1rem;
            margin-left: 10px;
        }
        .btn-cancel:hover {
            background: #ff0000;
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background:rgba(255,0,0,0.95);">
    <div class="container">
        <a class="navbar-brand fw-bold text-white" href="/">COEURSOLIDAIRE</a>
    </div>
</nav>
<div class="edit-main">
    <div class="edit-title">Modifier mon profil</div>
    <div th:if="${error}" class="alert alert-danger text-center" role="alert" th:text="${error}"></div>
    <form th:action="@{/profil/edit}" th:object="${user}" method="post">
        <div class="mb-3">
            <label for="prenom" class="form-label">Prénom</label>
            <input type="text" class="form-control" id="prenom" th:field="*{prenom}" required>
        </div>
        <div class="mb-3">
            <label for="nom" class="form-label">Nom</label>
            <input type="text" class="form-control" id="nom" th:field="*{nom}" required>
        </div>
        <div class="mb-3">
            <label for="telephone" class="form-label">Téléphone</label>
            <input type="text" class="form-control" id="telephone" th:field="*{telephone}">
        </div>
        <div class="mb-3">
            <label for="dateNaissance" class="form-label">Date de naissance</label>
            <input type="date" class="form-control" id="dateNaissance" th:field="*{dateNaissance}">
        </div>
        <div class="mb-3">
            <label for="oldPassword" class="form-label">Ancien mot de passe</label>
            <input type="password" class="form-control" id="oldPassword" name="oldPassword" autocomplete="current-password">
        </div>
        <div class="mb-3">
            <label for="newPassword" class="form-label">Nouveau mot de passe</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword" autocomplete="new-password">
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirmer le nouveau mot de passe</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" autocomplete="new-password">
        </div>
        <div class="d-flex justify-content-center mt-4">
            <button type="submit" class="btn btn-save"><i class="fas fa-save me-2"></i>Enregistrer</button>
            <a href="/profil" class="btn btn-cancel">Annuler</a>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 