<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil - CoeurSolidaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #ff0000, #ff6b6b);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .profile-main {
            max-width: 600px;
            margin: 100px auto 40px auto;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.15);
            padding: 40px 30px 30px 30px;
        }
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #ff6b6b;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 3.5rem;
            margin: 0 auto 20px auto;
            box-shadow: 0 4px 16px rgba(255,0,0,0.15);
        }
        .profile-name {
            text-align: center;
            font-size: 2.2rem;
            font-weight: 700;
            color: #ff0000;
        }
        .profile-role {
            text-align: center;
            color: #888;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .profile-info {
            margin: 30px 0 20px 0;
        }
        .info-row {
            display: flex;
            align-items: center;
            margin-bottom: 18px;
        }
        .info-icon {
            width: 38px;
            height: 38px;
            background: #ff0000;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2rem;
        }
        .info-label {
            font-weight: 600;
            color: #333;
            min-width: 120px;
        }
        .info-value {
            color: #555;
        }
        .profile-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        .btn-profile {
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 22px;
            font-size: 1rem;
        }
        .btn-edit {
            background: #ff0000;
            color: #fff;
            border: none;
        }
        .btn-edit:hover {
            background: #ff6b6b;
        }
        .btn-logout {
            background: #fff;
            color: #ff0000;
            border: 2px solid #ff0000;
        }
        .btn-logout:hover {
            background: #ff0000;
            color: #fff;
        }
        @media (max-width: 700px) {
            .profile-main {
                padding: 20px 5px 20px 5px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background:rgba(255,0,0,0.95);">
    <div class="container">
        <a class="navbar-brand fw-bold text-white" href="/">COEURSOLIDAIRE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-white" href="/">Accueil</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/mission">Notre Mission</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link active text-white" href="/profil">Profil</a></li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post">
                        <button class="btn btn-link nav-link text-white" type="submit">Déconnexion</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="profile-main">
    <div class="profile-avatar">
        <span th:if="${user.prenom != null && user.nom != null}" th:text="|${user.prenom != null ? user.prenom.substring(0,1) : 'U'}${user.nom != null ? user.nom.substring(0,1) : 'N'}|">UN</span>
        <i class="fas fa-user" th:if="${user.prenom == null || user.nom == null}"></i>
    </div>
    <div class="profile-name" th:text="|${user.prenom ?: 'Prénom'} ${user.nom ?: 'Nom'}|">Nom Prénom</div>
    <div class="profile-role" th:text="${user.role != null ? user.role : 'Utilisateur'}">Utilisateur</div>
    <div class="profile-info">
        <div class="info-row">
            <div class="info-icon"><i class="fas fa-envelope"></i></div>
            <div class="info-label">Email :</div>
            <div class="info-value" th:text="${user.email != null ? user.email : 'Non renseigné'}">email@example.com</div>
        </div>
        <div class="info-row">
            <div class="info-icon"><i class="fas fa-calendar-alt"></i></div>
            <div class="info-label">Date de naissance :</div>
            <div class="info-value" th:text="${dateNaissanceStr}">01/01/2000</div>
        </div>
        <div class="info-row">
            <div class="info-icon"><i class="fas fa-phone"></i></div>
            <div class="info-label">Téléphone :</div>
            <div class="info-value" th:text="${user.telephone != null ? user.telephone : 'Non renseigné'}">06 00 00 00 00</div>
        </div>
    </div>
    <div class="profile-actions">
        <a href="/profil/edit" class="btn btn-profile btn-edit"><i class="fas fa-edit me-2"></i>Modifier le profil</a>
        <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-profile btn-logout"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</button>
        </form>
    </div>
</div>

<div th:if="${param.success}" class="alert alert-success text-center mt-3" role="alert">
    Modifications enregistrées avec succès !
</div>

<footer class="text-center mt-5 mb-2 text-muted">
    <small>&copy; 2024 CoeurSolidaire. Tous droits réservés.</small>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
