<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En savoir plus - CoeurSolidaire</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff0000, #ff6b6b);
      color: #2c3e50;
      min-height: 100vh;
      padding-bottom: 60px;
    }
    .navbar {
      background-color: rgba(255, 0, 0, 0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 0;
      transition: all 0.3s ease;
    }
    .navbar-brand {
      color: #fff !important;
      font-weight: 700;
      font-size: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .nav-link {
      color: #fff !important;
      font-weight: 500;
      padding: 0.5rem 1rem;
      transition: all 0.3s ease;
      position: relative;
    }
    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 50%;
      background-color: #fff;
      transition: all 0.3s ease;
    }
    .nav-link:hover::after {
      width: 100%;
      left: 0;
    }
    .savoir-container {
      background-color: rgba(255,255,255,0.95);
      border-radius: 20px;
      margin-top: 100px;
      padding: 40px;
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
    }
    .savoir-header {
      text-align: center;
      margin-bottom: 40px;
    }
    .savoir-header h2 {
      color: #ff0000;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .savoir-section {
      margin-bottom: 30px;
      text-align: center;
    }
    .savoir-section:last-child {
      margin-bottom: 0;
    }
    .savoir-icon {
      color: #ff0000;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .savoir-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .savoir-text {
      font-size: 1.1rem;
      color: #2c3e50;
      opacity: 0.9;
    }
    .btn-action {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 12px 30px;
      border-radius: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      margin-top: 20px;
      text-decoration: none;
      display: inline-block;
    }
    .btn-action:hover {
      background-color: #ff6b6b;
      color: #fff;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255,0,0,0.2);
    }
    footer {
      background-color: #333333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    footer a {
      color: #ff0000;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    footer a:hover {
      color: #ff6b6b;
    }
    @media (max-width: 768px) {
      .savoir-container {
        margin-top: 80px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">COEURSOLIDAIRE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
        <li class="nav-item"><a class="nav-link" href="/mission">Notre Mission</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        <li class="nav-item"><a class="nav-link active" href="/en-savoir-plus">En savoir plus</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="savoir-container">
    <div class="savoir-header">
      <h2>En savoir plus</h2>
      <p class="lead">Découvrez comment vous pouvez contribuer à notre cause, devenir bénévole ou faire un don.</p>
    </div>
    <div class="row">
      <div class="col-md-4 savoir-section">
        <div class="savoir-icon"><i class="fas fa-hands-helping"></i></div>
        <div class="savoir-title">Devenir bénévole</div>
        <div class="savoir-text">Rejoignez notre équipe de bénévoles et participez activement à nos actions solidaires.</div>
        <a href="/contact" class="btn-action"><i class="fas fa-user-plus me-2"></i>Je deviens bénévole</a>
      </div>
      <div class="col-md-4 savoir-section">
        <div class="savoir-icon"><i class="fas fa-donate"></i></div>
        <div class="savoir-title">Faire un don</div>
        <div class="savoir-text">Votre don, même modeste, nous aide à soutenir davantage de personnes dans le besoin.</div>
        <a href="/ajouterDon" class="btn-action"><i class="fas fa-gift me-2"></i>Je fais un don</a>
      </div>
      <div class="col-md-4 savoir-section">
        <div class="savoir-icon"><i class="fas fa-bullhorn"></i></div>
        <div class="savoir-title">Soutenir autrement</div>
        <div class="savoir-text">Partagez notre mission autour de vous et aidez-nous à sensibiliser plus de monde.</div>
        <a href="/mission" class="btn-action"><i class="fas fa-share-alt me-2"></i>Je partage</a>
      </div>
    </div>
  </div>
</div>
<footer>
  <p>&copy; 2024 CoeurSolidaire. Tous droits réservés. <a href="/contact">Contactez-nous</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
